spring.application.name=anime-api

headers.user_agent_header="Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0"
headers.accept_encodeing_header="gzip, deflate, br"
headers.accept_header="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8"

website.hianime=https://hianime.to
